<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll animation</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* Color */
      .Blue {
        --clr: #4285f4;
      }

      .Red {
        --clr: #db4437;
      }

      .Yellow {
        --clr: #f4b400;
      }

      .Green {
        --clr: #0f9d58;
      }
      h1 {
        color: rgb(226, 266, 266);
        text-transform: uppercase;
        margin: 30px;
        text-shadow: 2px 2px 10px #000;
      }
      .box {
        background-color: var(--clr);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 200px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
        transform: translateX(400%);
        transition: transform 0.4s ease;
      }
    </style>
  </head>
  <body>
    <h1>Scroll to see animation</h1>
    <div class="box Blue">
      <h2>Content</h2>
    </div>
    <div class="box Red">
      <h2>Content</h2>
    </div>
    <div class="box Yellow">
      <h2>Content</h2>
    </div>
    <div class="box Green">
      <h2>Content</h2>
    </div>
    <div class="box Blue">
      <h2>Content</h2>
    </div>
    <div class="box Red">
      <h2>Content</h2>
    </div>
    <div class="box Yellow">
      <h2>Content</h2>
    </div>
    <div class="box Green">
      <h2>Content</h2>
    </div>
    <div class="box Blue">
      <h2>Content</h2>
    </div>
    <div class="box Red">
      <h2>Content</h2>
    </div>
    <div class="box Yellow">
      <h2>Content</h2>
    </div>
    <div class="box Green">
      <h2>Content</h2>
    </div>
  </body>
</html>
