<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drops</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background: #0b0423;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #left,
      #right {
        width: 300px;
        min-height: 400px;
        margin: 20px;
        border: 2px dashed white;
      }

      .list {
        background: #e91e63;
        height: 60px;
        margin: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: grab;
      }
      .list img {
        width: 10px;
        margin-right: 15px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left">
        <div class="list" draggable="true">
          <img src="./drag_drop_icon.png" />List Item 1
        </div>
        <div class="list" draggable="true">
          <img src="./drag_drop_icon.png" />List Item 2
        </div>
        <div class="list" draggable="true">
          <img src="./drag_drop_icon.png" />List Item 3
        </div>
        <div class="list" draggable="true">
          <img src="./drag_drop_icon.png" />List Item 4
        </div>
      </div>
      <div id="right"></div>
    </div>
  </body>
</html>
