<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Input Wave Animation</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <style>
      .container {
        background: rgba(0, 0, 0, 0.4);
        padding: 20px 40px;
        border-radius: 5px;
      }

      .container h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .container a {
        text-decoration: none;
        color: lightblue;
      }

      .btn {
        cursor: pointer;
        display: inline-block;
        width: 100%;
        background: lightblue;
        padding: 0.5rem 1rem;
        font-family: inherit;
        font-size: 16px;
        border-radius: 0.3rem;
        outline: none;
        border: none;
      }

      .btn:focus {
        outline: 0;
      }

      .btn:active {
        transform: scale(0.98);
      }

      .text {
        margin-top: 30px;
      }

      .form-control {
        position: relative;
        margin: 20px 0 40px;
        width: 300px;
      }
      .form-control input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px #fff solid;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color: #fff;
      }
      .form-control input:focus, .form-control input:valid{
        outline: none;
      }
      .form-control label {
        position: absolute;
        top: 15px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>
      <form>
        <div class="form-control">
          <input type="text" required />
          <label>Email</label>
          <!-- We are going to do something like the below commented code have that wave transition effect on the labels of our form -->
          <!-- <label>
                    <span style="transition-delay: 0ms;">E</span>
                    <span style="transition-delay: 50ms;">m</span>
                    <span style="transition-delay: 100ms;">a</span>
                    <span style="transition-delay: 150ms;">i</span>
                    <span style="transition-delay: 200ms;">l</span>
                </label> -->
        </div>
        <div class="form-control">
          <input type="password" required />
          <label>Password</label>
        </div>
        <button class="btn">Login</button>
        <p class="text">Don't have an account? <a href="#">Register</a></p>
      </form>
    </div>
  </body>
</html>
